# restapp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/restapp/: RestApplication.java
src/main/java/com/project/restapp/api/: ApiController.java
src/main/java/com/project/restapp/facade/: FacadePerson.java  FacadePersonImpl.java
src/main/java/com/project/restapp/model/: Key.java  Person.java  PersonDto.java
src/main/java/com/project/restapp/service/: ServicePerson.java  ServicePersonImpl.java
src/main/resources/: application.properties
src/test/java/com/project/restapp/: RestappApplicationTests.java
