server.port=8080
server.servlet.context-path=/api
info.app.name=REST Application
info.app.description=Rest application for testing and learning purpose.
info.app.version=0.0.1
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
spring.security.user.name=admin
spring.security.user.password=admin
logging.file=log/log.log

